name=MKPin
version=1.0.0
author=a3510377 <a102009102009@gmail.com>
maintainer=a3510377 <a102009102009@gmail.com>
sentence=Better control over pin position Speed ​​up using manually defined register addresses
paragraph=Better control over pin position Speed ​​up using manually defined register addresses
category=Signal Input/Output
url=https://github.com/a3510377/MKPin
architectures=avr
